{
  "name": "si-asef---safety-assistant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "set PORT=3001 && node --env-file=.env server/index.js & vite",
    "dev:frontend": "vite",
    "dev:backend": "set PORT=3001 && node --env-file=.env server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@cyber2024/pdf-parse-fixed": "^1.2.5",
    "@google/genai": "^1.31.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "lucide-react": "^0.555.0",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "openai": "^6.16.0",
    "p-limit": "^7.2.0",
    "p-retry": "^7.1.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "3.11.174",
    "pg": "^8.16.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.5",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
